<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
<canvas id="canvas"></canvas>
<script type="application/javascript" src="src/app/main.js"></script>
</body>
</html>